ServerRoot "/usr/local/apache2"
Listen 80
# Bare minimum modules for apache to run - as found out by yours faithful - by trial and error! :)
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule headers_module modules/mod_headers.so
LoadModule unixd_module modules/mod_unixd.so
# Modules added by Kamran:
## SSL is not required at DOD
## LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<IfModule unixd_module>
User daemon
Group daemon
</IfModule>
ServerAdmin admin@dod.praqma.net
<Directory />
    AllowOverride none
    Require all denied
</Directory>
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>
<Files ".ht*">
    Require all denied
</Files>
ErrorLog /proc/self/fd/2
LogLevel warn
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog /proc/self/fd/1 common
</IfModule>
<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"
</IfModule>
<IfModule cgid_module>
</IfModule>
<Directory "/usr/local/apache2/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>
<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>
<IfModule proxy_html_module>
Include conf/extra/proxy-html.conf
</IfModule>

# Include conf/extra/httpd-ssl.conf
<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>


<VirtualHost *:80>
  ServerAdmin admin@dod.praqma.net
  DocumentRoot /usr/local/apache2/htdocs
  ServerName dod.praqma.net
 
 # Added to enable the reverse proxy for Jenkins setup

  <Location />
       Order deny,allow
       Allow from all
  </Location>

  <Location /jenkins>
       Order deny,allow
       Allow from all
  </Location>


  <Location /artifactory>
       Order deny,allow
       Allow from all
  </Location>

  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>
 
    RewriteEngine On

    # From: https://wiki.jenkins-ci.org/display/JENKINS/Running+Jenkins+behind+Apache

    ProxyRequests     Off
    ProxyPreserveHost On
    AllowEncodedSlashes NoDecode

    ProxyPass         /jenkins  http://jenkins:8080/jenkins nocanon
    ProxyPassReverse  /jenkins  http://jenkins:8080/jenkins
    # ProxyPassReverse  /jenkins  http://185.56.186.162/jenkins


    ProxyPass         /artifactory  http://artifactory:8080/artifactory nocanon
    ProxyPassReverse  /artifactory  http://artifactory:8080/artifactory
    # ProxyPassReverse  /artifactory  http://185.56.186.162/artifactory

    ProxyPass         /registry  http://registry:5000 nocanon
    ProxyPassReverse  /registry  http://registry:5000
    # ProxyPassReverse  /registry  http://185.56.186.162/registry

</VirtualHost>



